<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var identifier = '32423423423';
        var socket = io.connect('http://localhost:8080');
        socket.on('message', function (data) {
            console.log('message received', data);

            if (data.action === 'whoareyou') {
                console.log('welcome message');
            }
        });

        var clicksPool = 0;
        var myClicks = 0;
        var totalClicks = 100;

        function click() {
            clicksPool += 1;
            myClicks += 1;
            totalClicks +=1;
            $('#my_clicks').html(myClicks);
            $('#total_clicks').html(totalClicks);
        }


        function sendClickPool () {
            if (clicksPool < 1) {
                return;
            }
            console.log('sending clicks: ', clicksPool);
            socket.emit('message', {
                action: 'click',
                data: {
                    count: clicksPool
                }
            });

            clicksPool = 0;
        }

        $(document).ready(function () {
            $('#click').bind('click', click);
            setInterval(sendClickPool, 2000);
        })
    </script>
</head>
<body>
identifier: <span id="identifier">unknown</span><br />
total clicks: <span id="total_clicks">unknown</span><br />
my clicks: <span id="my_clicks">unknown</span><br /><br />
<button id="click">click</button>

</body>
</html>