<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <script src="lib/require.js" data-main="app/bootstrap"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css?v2" />
</head>
<body>
</body>
</html>
